global
    log stdout format raw local0
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend fe
    bind *:9999
    default_backend be

backend be
    balance roundrobin
    server app1 app1:8080 check
    server app2 app2:8080 check
